# FSI-Cubo

./: README.md  build.gradle
extras/: cube_stand_project.bbmodel  rubiks_cube_project.bbmodel
src/main/java/com/github/klima7/: RubiksCubeMod.java
src/main/java/com/github/klima7/client/: ClientMod.java  KeyInit.java  ModSingleton.java
src/main/java/com/github/klima7/client/event/: ClientModEvents.java
src/main/java/com/github/klima7/client/model/blockentity/: AbstractRubiksCubeModel.java  BaseRubiksCubeModel.java  RubiksCubeModel.java  StandardRubiksCubeModel.java  StickerlessRubiksCubeModel.java
src/main/java/com/github/klima7/client/model/item/: AbstractRubiksCubeItemModel.java  BaseRubiksCubeItemModel.java  RubiksCubeItemModel.java  StandardRubiksCubeItemModel.java  StickerlessRubiksCubeItemModel.java
src/main/java/com/github/klima7/client/model/tile/: RubiksCubeModel.java
src/main/java/com/github/klima7/client/renderer/blockentity/: AbstractRubiksCubeRenderer.java  BaseRubiksCubeRenderer.java  CubeStandRenderer.java  RubiksCubeBlockEntityRenderer.java  RubiksCubeRenderer.java  RubiksCubeTexture.java  StandardRubiksCubeRenderer.java  StickerlessRubiksCubeRenderer.java
src/main/java/com/github/klima7/client/renderer/blocks/: RubiksCubeBlockEntityRenderer.java  RubiksCubeTexture.java  RubiksCubeTileRenderer.java
src/main/java/com/github/klima7/client/renderer/item/: AbstractRubiksCubeItemRenderer.java  BaseRubiksCubeItemRenderer.java  RubiksCubeItemRenderer.java  StandardRubiksCubeItemRenderer.java  StickerlessRubiksCubeItemRenderer.java
src/main/java/com/github/klima7/client/renderer/items/: RubiksCubeItemRenderer.java
src/main/java/com/github/klima7/client/renderer/texture/: RubiksCubeDynamicTexture.java  RubiksCubeInstance.java  RubiksCubeStaticTexture.java  RubiksCubeTexture.java  RubiksCubeTextureManager.java
src/main/java/com/github/klima7/client/texture/: FacesImageCreator.java  RubiksCubeDynamicTexture.java  RubiksCubeStaticTexture.java  RubiksCubeTexture.java  RubiksCubeTextureManager.java  StickerSpritesManager.java
src/main/java/com/github/klima7/client/texture/core/: RubiksCubeTexture.java  RubiksCubeTextureManager.java
src/main/java/com/github/klima7/client/texture/helpers/: FacesImageCreator.java  StickerSpritesManager.java
src/main/java/com/github/klima7/client/utils/sprite/: Sprite.java  SpritesImage.java
src/main/java/com/github/klima7/common/block/: AbstractRubiksCubeBlock.java  BaseRubiksCubeBlock.java  CubeStandBlock.java  RubiksCubeBlock.java  StandardRubiksCubeBlock.java  StickerlessRubiksCubeBlock.java
src/main/java/com/github/klima7/common/blocks/: RubiksCubeBlock.java
src/main/java/com/github/klima7/common/data/: RubiksCubeSavedData.java
src/main/java/com/github/klima7/common/domain/: ClockDirection.java  Color.java  CubeState.java  CubeStickers.java  Face3Stickers.java  FaceState.java  FaceStickers.java  FaceThreeStickers.java  MoveDirection.java  MoveExecutor.java  MoveFace.java  OrientationAxis.java  RotationAxis.java  SideStickersLocations.java  Sticker.java  StickerColor.java  StickerCubeLocation.java  StickerFaceLocation.java  StickerOnCubePos.java  StickerOnFacePos.java
src/main/java/com/github/klima7/common/domain/operation/: Operation.java  OperationDirection.java  OperationExecutor.java
src/main/java/com/github/klima7/common/domain/scramble/: Scrambler.java
src/main/java/com/github/klima7/common/entities/: RubiksCubeBlockEntity.java  RubiksCubeTileEntity.java
src/main/java/com/github/klima7/common/entity/: AbstractRubiksCubeBlockEntity.java  BaseRubiksCubeBlockEntity.java  CubeStandBlockEntity.java  InventoryBlockEntity.java  RubiksCubeBlockEntity.java  StandardRubiksCubeBlockEntity.java  StickerlessRubiksCubeBlockEntity.java
src/main/java/com/github/klima7/common/item/: AbstractRubiksCubeItem.java  BaseRubiksCubeItem.java  CubeStandItem.java  RubiksCubeItem.java  StandardRubiksCubeItem.java  StickerlessRubiksCubeItem.java
src/main/java/com/github/klima7/common/item/helpers/: StandardRubiksCubeItemWrapper.java
src/main/java/com/github/klima7/common/items/: RubiksCubeItem.java
src/main/java/com/github/klima7/core/event/: CoreModEvents.java  MiscEvents.java
src/main/java/com/github/klima7/core/init/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  PacketHandler.java  SoundRegistry.java
src/main/java/com/github/klima7/core/misc/: RubiksCubeData.java
src/main/java/com/github/klima7/core/network/: ClientboundUpdateRubiksCubePacket.java  ServerboundUpdateRubiksCubePacket.java
src/main/java/com/github/klima7/domain/cube/locations/: OnCubeLocation.java  OnFaceLocation.java
src/main/java/com/github/klima7/domain/cube/stickers/: CubeStickers.java  FaceStickers.java  Sticker.java
src/main/java/com/github/klima7/domain/operation/: BlockedCheckStrategy.java  Operation.java  OperationDirection.java
src/main/java/com/github/klima7/domain/scramble/: ScrambleState.java  Scrambler.java
src/main/java/com/github/klima7/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  TileRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rubiks_cube/: sounds.json
src/main/resources/assets/rubiks_cube/animations/: rubiks_cube.animation.json
src/main/resources/assets/rubiks_cube/blockstates/: cube_stand.json  rubiks_cube.json  standard_rubiks_cube.json  stickerless_rubiks_cube.json
src/main/resources/assets/rubiks_cube/geo/: rubiks_cube.geo.json
src/main/resources/assets/rubiks_cube/lang/: en_us.json
src/main/resources/assets/rubiks_cube/models/block/: cube_stand.json  rubiks_cube.json
src/main/resources/assets/rubiks_cube/models/item/: cube_stand.json  rubiks_cube.json  standard_rubiks_cube.json
src/main/resources/data/rubiks_cube/advancements/: face_solved.json  rubiks_cube_scrambled.json  rubiks_cube_solved.json
src/main/resources/data/rubiks_cube/loot_tables/blocks/: cube_stand.json
src/main/resources/data/rubiks_cube/recipes/: cube_stand.json  rubiks_cube.json  standard_rubiks_cube.json  stickerless_rubiks_cube.json
(+19 files in other folders)
